<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/pop.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
  </head>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <button id="openPopup">팝업 열기</button>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <p>팝업 내용을 입력하세요.</p>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#openPopup").click(function () {
          $("#popup").fadeIn();
        });

        $(".close").click(function () {
          $("#popup").fadeOut();
        });
      });
    </script>
  </body>
</html>
